# Confer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/app_epi/: Application.java  CardController.java  CreateController.java  DevolutionController.java  EmployeeController.java  EpiCardController.java  EpiInputsController.java  EpiStockController.java  EquipmentInputsController.java  HelloApplication.java  HelloController.java  HistoryController.java  InventoryController.java  LoadingManager.java  LoginController.java  SearchController.java  StockController.java  StockEquipCardController.java  StockEquipInputsController.java
src/main/java/dao/: BorrowedDAO.java  ConnectionDAO.java  EmployeeDAO.java  EpiDAO.java  EquipmentsDAO.java  HistoryDAO.java  LoginDAO.java  StockDAO.java
src/main/java/models/: Borrowed.java  Employee.java  Epi.java  Equipment.java  History.java  Stock.java  Supplier.java
src/main/resources/: CardPrint.jrxml  StockCardPrint.jrxml
src/main/resources/com/example/app_epi/: Stock-view.fxml  card-view.fxml  create-view.fxml  devolution-view.fxml  employee-view.fxml  epiCard-view.fxml  epiInputsModify-view.fxml  epis-view.fxml  equipCard-view.fxml  equipmentInputs-view.fxml  equipmentInputsModify-view.fxml  equipments-view.fxml  hello-view.fxml  history-view.fxml  inventoryController-view.fxml  loading.fxml  login-view.fxml  patCard-view.fxml  patInputsModify-view.fxml  patrimony-view.fxml  search-view.fxml  toolsHistory-view.fxml
