<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="670.0" style="-fx-background-color: #67c1eb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app_epi.CreateController">
   <children>
      <TextField fx:id="employeeId" cache="true" layoutX="123.0" layoutY="188.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="424.0" promptText="Matrícula" style="-fx-padding: 7; -fx-background-radius: 11; -fx-border-style: solid; -fx-border-radius: 11; -fx-border-color: #3360d4; -fx-border-width: 2;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </TextField>
      <Button layoutX="401.0" layoutY="266.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="55.0" prefWidth="146.0" style="-fx-background-color: #fff; -fx-border-color: #3360d4; -fx-border-radius: 11; -fx-border-width: 2; -fx-background-radius: 11;" text="Salvar" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="nameInput" cache="true" layoutX="123.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="424.0" promptText="Nome" style="-fx-padding: 7; -fx-background-radius: 11; -fx-border-style: solid; -fx-border-radius: 11; -fx-border-color: #3360d4; -fx-border-width: 2;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </TextField>
      <Button layoutX="123.0" layoutY="266.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="55.0" prefWidth="146.0" style="-fx-background-color: #fff; -fx-border-color: #3360d4; -fx-border-radius: 11; -fx-border-width: 2; -fx-background-radius: 11;" text="Voltar" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
