<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox alignment="CENTER" prefHeight="72.0" prefWidth="72.0" spacing="10" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXProgressSpinner prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: Transparent;">
         <color1>
            <Color red="0.08235294371843338" green="0.1411764770746231" blue="0.46666666865348816" />
         </color1>
         <color2>
            <Color red="0.10980392247438431" green="0.1882352977991104" blue="0.5921568870544434" />
         </color2>
         <color3>
            <Color red="0.1411764770746231" green="0.22745098173618317" blue="0.6784313917160034" />
         </color3>
         <color4>
            <Color red="0.1921568661928177" green="0.29411765933036804" blue="0.8078431487083435" />
         </color4>
      </MFXProgressSpinner>
   </children>
</VBox>
