<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="670.0" style="-fx-background-color: #67c1eb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app_epi.SearchController">
   <children>
      <TextField fx:id="employeeId" cache="true" layoutX="123.0" layoutY="188.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="424.0" promptText="Matrícula" style="-fx-padding: 7; -fx-background-radius: 11; -fx-border-style: solid; -fx-border-radius: 11; -fx-border-color: #3360d4; -fx-border-width: 2;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </TextField>
      <Button layoutX="401.0" layoutY="285.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="55.0" prefWidth="146.0" style="-fx-background-color: #fff; -fx-border-color: #3360d4; -fx-border-radius: 11; -fx-border-width: 2; -fx-background-radius: 11;" text="Buscar" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="create" layoutX="123.0" layoutY="285.0" mnemonicParsing="false" onAction="#onCreateButtonClick" prefHeight="55.0" prefWidth="146.0" style="-fx-background-color: #fff; -fx-border-color: #3360d4; -fx-border-radius: 11; -fx-border-width: 2; -fx-background-radius: 11;" text="Criar" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="123.0" layoutY="106.0" prefHeight="55.0" prefWidth="424.0" text="Insira a matrícula do funcionário" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
