Manifest-Version: 1.0
Main-Class: com.example.app_epi.Application
Class-Path: jackson-databind-2.14.1.jar woodstox-core-6.4.0.jar jackson-
 annotations-2.14.1.jar javafx-fxml-19.jar virtualizedfx-11.2.6.jar stax
 2-api-4.2.1.jar jfreechart-1.0.19.jar commons-digester3-3.2.jar ecj-3.2
 1.0.jar com.lowagie.text-2.1.7.jar commons-digester-2.1.jar javafx-grap
 hics-19.jar jasperreports-6.20.5.jar openpdf-1.3.30.jaspersoft.2.jar ma
 terialfx-11.13.9.jar javafx-controls-19.jar javafx-graphics-19-win.jar 
 commons-collections4-4.4.jar commons-beanutils-1.9.4.jar commons-loggin
 g-1.2.jar cglib-2.2.2.jar commons-collections-3.2.2.jar jcommon-1.0.23.
 jar javafx-base-19.jar jackson-core-2.14.1.jar asm-3.3.1.jar javafx-con
 trols-19-win.jar javafx-base-19-win.jar itextpdf-5.5.13.3.jar jackson-d
 ataformat-xml-2.14.1.jar javafx-fxml-19-win.jar

